
# NginxでAstroの静的ファイルを配信し、Node.jsでAPIサーバーを起動する複合構成
# 1. Astro静的ビルド成果物をNginxで公開
# 2. APIサーバーはNode.jsで起動

FROM node:current-alpine3.22 AS builder
WORKDIR /app
COPY package*.json ./
COPY far-field/package.json ./far-field/
COPY far-field/pnpm-lock.yaml ./far-field/
RUN npm install && cd far-field && npm install && npm run build
COPY . .

FROM nginx:alpine AS nginx
COPY --from=builder /app/far-field/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

FROM node:current-alpine3.22 AS api
WORKDIR /app
COPY --from=builder /app .
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 32001
CMD ["node", "bot-stats-server.js"]

# 最終イメージ: Nginx+APIサーバーを同時起動する場合はdocker-compose等でサービス分離を推奨
